cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           raylibd
version:        0.0.0
build-type:     Simple
data-files:
    main.c
    dll_template.c
    main_hot.c
    Makefile
    vendor/Makefile
    init/00-minimal.c
    init/10-basicshader.c
    init/10-tint.fs
    init/11-brush.fs
    init/11-step.fs
    init/11-turing.c
    init/22-ball-spring-trail.c

executable raylibd
  main-is: main.hs
  other-modules:
      Init.Pick
      Init.PickAlign
      ParseTD
      Rename
      Test
      Transform
      Transform.Assets
      Transform.Assets.Macro
      Transform.Build
      Transform.Common
      Transform.MergeSF
      Transform.Sub
      Paths_raylibd
  hs-source-dirs:
      hs
  default-extensions:
      BlockArguments
      DeriveDataTypeable
      DeriveGeneric
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      PatternSynonyms
      QuasiQuotes
      RecordWildCards
      TupleSections
      ViewPatterns
      ScopedTypeVariables
      ImplicitParams
      StandaloneDeriving
      TypeApplications
      FlexibleContexts
  build-depends:
      PyF
    , ansi-terminal
    , array
    , base
    , bytestring
    , cmdargs
    , containers
    , deepseq
    , directory
    , filepath
    , fsnotify <0.4
    , language-c-quote
    , lens
    , mainland-pretty
    , pretty-show
    , process
    , srcloc
    , time
    , transformers
    , unix
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Init.Pick
      Init.PickAlign
      ParseTD
      Rename
      Test
      Transform
      Transform.Assets
      Transform.Assets.Macro
      Transform.Build
      Transform.Common
      Transform.MergeSF
      Transform.Sub
      Transform.BuildSpec
      Transform.SubSpec
      Paths_raylibd
  hs-source-dirs:
      hs
      hstest
  default-extensions:
      BlockArguments
      DeriveDataTypeable
      DeriveGeneric
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      PatternSynonyms
      QuasiQuotes
      RecordWildCards
      TupleSections
      ViewPatterns
      ScopedTypeVariables
      ImplicitParams
      StandaloneDeriving
      TypeApplications
      FlexibleContexts
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      PyF
    , ansi-terminal
    , array
    , base
    , bytestring
    , cmdargs
    , containers
    , deepseq
    , directory
    , filepath
    , fsnotify <0.4
    , hspec
    , hspec-core
    , hspec-golden
    , language-c-quote
    , lens
    , mainland-pretty
    , pretty-show
    , process
    , srcloc
    , time
    , transformers
    , unix
  default-language: Haskell2010
