cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           raylibd
version:        0.0.0
build-type:     Simple
data-files:
    main.c
    dll_template.c
    main_hot.c
    Makefile
    vendor/Makefile

executable raylibd
  main-is: main.hs
  other-modules:
      ParseTD
      T2
      Transform
      Transform.Assets
      Transform.Assets.Macro
      Transform.Build
      Transform.Common
      Transform.MergeSF
      Transform.Sub
      Paths_raylibd
  hs-source-dirs:
      hs
  default-extensions:
      BlockArguments
      DeriveDataTypeable
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      PatternSynonyms
      QuasiQuotes
      RecordWildCards
      TupleSections
      ViewPatterns
      ScopedTypeVariables
  build-depends:
      PyF
    , base
    , bytestring
    , cmdargs
    , containers
    , directory
    , filepath
    , fsnotify <0.4
    , language-c-quote
    , lens
    , mainland-pretty
    , pretty-show
    , process
    , srcloc
    , syb
    , syz
    , time
    , transformers
    , zippers
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParseTD
      T2
      Transform
      Transform.Assets
      Transform.Assets.Macro
      Transform.Build
      Transform.Common
      Transform.MergeSF
      Transform.Sub
      Transform.BuildSpec
      Transform.SubSpec
      Paths_raylibd
  hs-source-dirs:
      hs
      hstest
  default-extensions:
      BlockArguments
      DeriveDataTypeable
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      PatternSynonyms
      QuasiQuotes
      RecordWildCards
      TupleSections
      ViewPatterns
      ScopedTypeVariables
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      PyF
    , base
    , bytestring
    , cmdargs
    , containers
    , directory
    , filepath
    , fsnotify <0.4
    , hspec
    , hspec-core
    , hspec-golden
    , language-c-quote
    , lens
    , mainland-pretty
    , pretty-show
    , process
    , srcloc
    , syb
    , syz
    , time
    , transformers
    , zippers
  default-language: Haskell2010
